print ("Введите первое число координат 1-го поля не превышая значение 8 ")
x1 = int(input())
print ("Введите второе число координат 1-го поля не превышая значение 8 ")
y1 = int(input())
print ("Введите первое число координат 2-го поля не превышая значение 8 ")
x2 = int(input())
print ("Введите второе число координат 2-го поля не превышая значение 8 ")
y2 = int(input())
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('клетки пренадлежат одному цвету')
else:
    print('клетки не пренадлежат одному цвету')
